name: Lint and format python code with ruff
run-name: Pedant killer check ${{ github.run_number }} by @${{ github.actor }}
on:
  workflow_dispatch:
  pull_request:
    types:
      - opened
      - reopened
      - synchronize
jobs:
  build:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Install Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.12"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install poetry
          poetry install --with=dev

      - name: Run Ruff linter
        id: ruff_linter
        run: poetry run python -m ruff check --output-format=github .
        continue-on-error: true

      - name: Run Ruff formatter
        id: ruff_formatter
        run: |
          echo "**Ruff Formatting Issues:**" >> ruff_diff.txt
          echo '```diff' >> ruff_diff.txt
          poetry run python -m ruff format --diff . >> ruff_diff.txt
          echo '```' >> ruff_diff.txt
        continue-on-error: true

      - name: Upload Ruff diff as an artifact
        uses: actions/upload-artifact@v4
        with:
          name: ruff-diff
          path: ruff_diff.txt

      - name: Comment on pull request
        uses: peter-evans/create-or-update-comment@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          issue-number: ${{ github.event.pull_request.number }}
          body-path: ruff_diff.txt

      - name: Check for Failures
        id: check_failures
        run: |
          # Check if any previous steps failed and set the job status accordingly
          if [ ${{ steps.ruff_linter.outcome }} == 'failure' ] || [ ${{ steps.ruff_formatter.outcome }} == 'failure' ]; then
            echo "##[error]One or more steps failed"
            exit 1
          fi
